<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="/style/style.css"> -->
  <script src="https://kit.fontawesome.com/6e6318cc78.js" crossorigin="anonymous"></script>
  

  <title>Wander-lusting</title>
</head>
<body>
  <section class="showcase">
    <header>
      <h2 class="logo">Wander-lusting</h2>
      <div class="toggle"></div>
    </header>

    <video src="./video/wanderlusting_waves.mp4" muted loop autoplay></video>

    <div class="overlay"></div>

    <div class="text">
      <h2>Never Stop</h2>
      <h3>Exploring The World</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nulla voluptatem corrupti reiciendis consectetur iste aliquid perferendis est enim voluptatibus.</p>
      <a href="#">Explore</a>
    </div>
    
    <!-- <div class="text">
      <span><h2>Wander</h2></span>
      <span><h2>-</h2></span>
      <span><h2>lusting</h2></span>
    </div> -->

    <ul class="social">
      <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
      <li><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>

      <!-- <li><img src="./img/facebook.svg" alt=""></li>
      <li><img src="./img/twitter-logo.svg" alt=""></li>
      <li><img src="./img/instagram-logo.svg" alt=""></li> -->
    </ul>
  </section>

  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Destination</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <script src="./index.js"></script>
  <link rel="stylesheet" href="/style/style.css">
</body>
</html>